<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>
          <style>
body{
    background-color: #456;
    font-family: Helvetica;
    margin: 0;
}
.menu{
    background-color: #234;
    margin-left: 520px;
    transition: 0.90s;
}

.menu:target{
    margin-left:0px;
}
.menu-title{
    margin: 0;
    color: rgb(255, 252, 252);
    padding: 10px;

}
.menu-list{
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    color: rgb(219, 218, 218);
    padding: 5px 10px;
    display: block;
    text-decoration: none;
}
a::before{
    content: "✓";
    padding: 3px;
    color: green;
}
a::after{
    content: "-";
    padding: 3px;
}
.not-available::before{
    content: "✗";
    color: red;
}
a:hover{
    color: white;
}
.toggler{
    background-color: red;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 30px;
    padding: 0;
    margin-left: 30px;
    transform: translateX(-120px);
    
}
.toggler::before{
    content: none;
}
.toggler::after{
    content: none;
}

         </style>
</head>
<body>
    <nav class="menu" id="Navbar">
        <h2 class="menu-title">Menu</h2>
            <ul class="menu-list">
                <li><a href="#">salat</a></li>
                <li><a href="#">soup</a></li>
                <li><a href="#">pizza</a></li>
                <li><a class="not-available" href="#">kebab</a></li>
                <li><a href="#">burger</a></li>
            </ul>
                  <a class="toggler"href="#Navbar">MENU</a>
    </nav>
</body>
</html>